# api-kknt.wintvan.vn

./: .gitignore  api.kknt.slnx  sp_test_note.txt
api.kknt/: Program.cs  api.kknt.API.csproj  api.kknt.http  appsettings.Production.json  web.config
api.kknt.Application/: ServiceCollectionExtensions.cs  api.kknt.Application.csproj
api.kknt.Application/BackgroundServices/: ExpireTrialResult.cs  TrialExpiryService.cs.cs
api.kknt.Application/DTOs/: LoginModel.cs  LookupDTOs.cs  RegisterModel.cs  RegisterResult.cs  RegistrationEmailContext.cs  SaleDtos.cs  ServerScanResultDto.cs  TctLoginResult.cs
api.kknt.Application/DTOs/Dashboard/: DashboardDTOs.cs
api.kknt.Application/DTOs/SolverServerDTOs/: WinInvoiceAuthResponse.cs  WinInvoiceData.cs
api.kknt.Application/ImplementService/: AuthService.cs  DashboardService.cs  RegistrationEmailService.cs  SaleService.cs  ServerTaxCodeService.cs  TctLoginClient.cs  WinInvoiceService.cs
api.kknt.Application/InterfaceServices/: IAuthService.cs  IDashboardService.cs  IRegistrationEmailService.cs  ISaleService.cs  IServerTaxCode.cs  ITctLoginClient.cs  IWinInvoiceService.cs
api.kknt.Application/Options/: JwtSettings.cs  WinInvoiceOptions.cs
api.kknt.Domain/: api.kknt.Domain.csproj
api.kknt.Domain/Common/: ApiErrorCodes.cs  ApiResponse.cs  Sha1.cs  TaxServiceHelper.cs
api.kknt.Domain/Entities/: ApplicationUser.cs  CheckAccountResult.cs  CreateTrialOrderResult.cs  ServerScanResult.cs  ServerUserInfo.cs  StoredTokenEntity.cs  TaxServerMapping.cs
api.kknt.Domain/Entities/Dashboard/: AnalyInvoice.cs  CountInvoice.cs  DashboardModels.cs  MstLogin.cs  MstLoginResult.cs  NewsItem.cs  OrderItem.cs  ProductItem.cs  ReportTax.cs  TokenDetail.cs  UnitPerSubCaseInfo.cs
api.kknt.Domain/Enums/: OrderStatus.cs
api.kknt.Domain/Interfaces/: IDashboardRepository.cs  ILoginCacheRepository.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  IUserRegistrationRepository.cs
api.kknt.Domain/Interfaces/DatabaseConfig/: IDbConnectionFactory.cs  IEncryptionService.cs  IServerResolver.cs
api.kknt.Infrastructure/: ServiceCollectionExtensions.cs  api.kknt.Infrastructure.csproj
api.kknt.Infrastructure/Database_Repo/: DbConnectionFactory.cs  MasterDbOptions.cs  ServerResolver.cs
api.kknt.Infrastructure/DesEncryptionService/: DesEncryptionService.cs
api.kknt.Infrastructure/Options/: DefaultWinInvoiceServerOptions.cs  DemoDbOptions.cs  ErpDbOptions.cs  RegistrationNotificationOptions.cs
api.kknt.Infrastructure/Repositories/: DashboardRepository.cs  DbRefreshTokenStore.cs  LoginCacheRepository.cs  UserRegistrationRepository.cs
api.kknt.Infrastructure/ShaService/: Sha1.cs  Sha1PasswordHasher.cs  ShaImplement.cs
api.kknt.Infrastructure/fileout/Template/: emailCustomer.html  emailSale.html  emailSupport.html
api.kknt/BackgroundServices/: RefreshTokenCleanupService.cs
api.kknt/Controllers/: AuthController.cs  DashboardController.cs  SaleController.cs  ServerController.cs  TestMappingController.cs
api.kknt/Extensions/: ApiExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
api.kknt/Middlewares/: GlobalExceptionMiddleware.cs
api.kknt/Properties/: launchSettings.json
api.kknt/Properties/PublishProfiles/: FolderProfile.pubxml
